<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sins</title>
    <style>
        body { margin: 0; }
        canvas { display: block; }
        #mini_map {
            position: absolute;
            right: 2rem;
            bottom: 2rem;
            width: 300px;
            height: 300px;
            box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.5);
        }

        #pauseButton {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 5px;
            z-index: 1000;
            transition: background-color 0.3s;
        }

        #pauseButton:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 1em;
        }

        button {
            padding: 15px 30px;
            font-size: 1.2em;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ffcc00;
            color: #000;
        }
    </style>
     <script type="module" src="https://cdn.jsdelivr.net/npm/three@latest/examples/jsm/loaders/GLTFLoader.js"></script>
</head>
<body>
    <div id="pauseButton">⏸️</div>
    <div id="stopwatch" style="position: absolute; top: 20px; left: 20px; font-size: 24px; color: white;">
        100
    </div>
    <div id="countdown" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 48px; color: white;">
        3
    </div>
    <div id="mini_map"></div>
    <script type="module" src="../javascript/level1.js" defer></script>
</body>
</html>