import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.128.0/build/three.module.js';
import { GLTFLoader } from 'https://cdn.jsdelivr.net/npm/three@0.128.0/examples/jsm/loaders/GLTFLoader.js';

export class Car {
    constructor(scene) {
        this.scene = scene;
        this.model = null;
        this.loadModel();
    }

    loadModel() {
        const loader = new GLTFLoader();
        loader.load('models/car.glb', (gltf) => {
            this.model = gltf.scene;
            this.scene.add(this.model);
            this.model.position.set(0, 0.25, 0); // Adjust as needed
        });
    }

    update() {
        if (this.model) {
            this.model.position.z -= 0.1; // Move forward
        }
    }
}
